"set background=dark
let g:SnazzyTransparent=1
" colorscheme snazzy

" 加载配色方案运行
colorscheme molokai
"let g:airline_theme='kolor'
" let g:airline_theme = 'airlineish'
" ======================airline=========================
" 我也不明白为什么写在这里
let g:airline_theme='simple'
let g:airline_powerline_fonts               = 1
let g:airline#extensions#branch#enabled     = 1
let g:airline#extensions#syntastic#enabled  = 1
let g:airline_detect_paste                  = 1
let g:airline#extensions#whitespace#enabled = 1
let g:airline_detect_modified               = 1
let g:airline#extensions#tagbar#enabled     = 1
let g:airline#extensions#tagbar#flags       = 'p'
